<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RoboarmTest</v>
<v>RoboarmTest\RoboArmTest</v>
<v>RoboarmTest\RoboArmTest\TopDesign</v>
<v>RoboarmTest\RoboArmTest\RoboArmTest.cydwr</v>
<v>RoboarmTest\RoboArmTest\RoboArmTest.cydwr\Pins</v>
<v>RoboarmTest\RoboArmTest\RoboArmTest.cydwr\Analog</v>
<v>RoboarmTest\RoboArmTest\RoboArmTest.cydwr\Clocks</v>
<v>RoboarmTest\RoboArmTest\RoboArmTest.cydwr\Interrupts</v>
<v>RoboarmTest\RoboArmTest\RoboArmTest.cydwr\DMA</v>
<v>RoboarmTest\RoboArmTest\RoboArmTest.cydwr\System</v>
<v>RoboarmTest\RoboArmTest\RoboArmTest.cydwr\Directives</v>
<v>RoboarmTest\RoboArmTest\RoboArmTest.cydwr\Flash Security</v>
<v>RoboarmTest\RoboArmTest\RoboArmTest.cydwr\EEPROM</v>
<v>RoboarmTest\RoboArmTest\Header Files</v>
<v>RoboarmTest\RoboArmTest\Header Files\cyapicallbacks.h</v>
<v>RoboarmTest\RoboArmTest\Source Files</v>
<v>RoboarmTest\RoboArmTest\Source Files\main.c</v>
<v>RoboarmTest\RoboArmTest\Generated_Source</v>
<v>RoboarmTest\RoboArmTest\Generated_Source\PSoC5</v>
<v>RoboarmTest\RoboArmTest\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>RoboarmTest\RoboArmTest\Generated_Source\PSoC5\Pot_Values</v>
<v>RoboarmTest\RoboArmTest\Generated_Source\PSoC5\UART</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RoboarmTest</v>
<v>RoboarmTest\RoboArmTest</v>
<v>RoboarmTest\RoboArmTest\TopDesign</v>
<v>RoboarmTest\RoboArmTest\RoboArmTest.cydwr</v>
<v>RoboarmTest\RoboArmTest\RoboArmTest.cydwr\Pins</v>
<v>RoboarmTest\RoboArmTest\RoboArmTest.cydwr\Analog</v>
<v>RoboarmTest\RoboArmTest\RoboArmTest.cydwr\Clocks</v>
<v>RoboarmTest\RoboArmTest\RoboArmTest.cydwr\Interrupts</v>
<v>RoboarmTest\RoboArmTest\RoboArmTest.cydwr\DMA</v>
<v>RoboarmTest\RoboArmTest\RoboArmTest.cydwr\System</v>
<v>RoboarmTest\RoboArmTest\RoboArmTest.cydwr\Directives</v>
<v>RoboarmTest\RoboArmTest\RoboArmTest.cydwr\Flash Security</v>
<v>RoboarmTest\RoboArmTest\RoboArmTest.cydwr\EEPROM</v>
<v>RoboarmTest\RoboArmTest\Header Files</v>
<v>RoboarmTest\RoboArmTest\Header Files\cyapicallbacks.h</v>
<v>RoboarmTest\RoboArmTest\Source Files</v>
<v>RoboarmTest\RoboArmTest\Source Files\main.c</v>
<v>RoboarmTest\RoboArmTest\Generated_Source</v>
<v>RoboarmTest\RoboArmTest\Generated_Source\PSoC5</v>
<v>RoboarmTest\RoboArmTest\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>RoboarmTest\RoboArmTest\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.c</v>
<v>RoboarmTest\RoboArmTest\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.h</v>
<v>RoboarmTest\RoboArmTest\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_INT.c</v>
<v>RoboarmTest\RoboArmTest\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_PM.c</v>
<v>RoboarmTest\RoboArmTest\Generated_Source\PSoC5\ADC_SAR_1_Bypass</v>
<v>RoboarmTest\RoboArmTest\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>RoboarmTest\RoboArmTest\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>RoboarmTest\RoboArmTest\Generated_Source\PSoC5\cy_boot</v>
<v>RoboarmTest\RoboArmTest\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>RoboarmTest\RoboArmTest\Generated_Source\PSoC5\Pot_1</v>
<v>RoboarmTest\RoboArmTest\Generated_Source\PSoC5\Pot_2</v>
<v>RoboarmTest\RoboArmTest\Generated_Source\PSoC5\Pot_3</v>
<v>RoboarmTest\RoboArmTest\Generated_Source\PSoC5\Pot_Values</v>
<v>RoboarmTest\RoboArmTest\Generated_Source\PSoC5\Pot_Values\Pot_Values.c</v>
<v>RoboarmTest\RoboArmTest\Generated_Source\PSoC5\Pot_Values\Pot_Values.h</v>
<v>RoboarmTest\RoboArmTest\Generated_Source\PSoC5\UART</v>
<v>RoboarmTest\RoboArmTest\Generated_Source\PSoC5\UART\UART.c</v>
<v>RoboarmTest\RoboArmTest\Generated_Source\PSoC5\UART\UART.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="RoboarmTest">
<ExpandedNodeIds>
<v>RoboarmTest</v>
<v>RoboarmTest\RoboArmTest</v>
<v>RoboarmTest\RoboArmTest\TopDesign</v>
<v>RoboarmTest\RoboArmTest\TopDesign\TopDesign.cysch</v>
<v>RoboarmTest\RoboArmTest\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RoboarmTest</v>
<v>RoboarmTest\RoboArmTest</v>
<v>RoboarmTest\RoboArmTest\TopDesign</v>
<v>RoboarmTest\RoboArmTest\TopDesign\TopDesign.cysch</v>
<v>RoboarmTest\RoboArmTest\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RoboarmTest</v>
<v>RoboarmTest\RoboArmTest</v>
<v>RoboarmTest\RoboArmTest\CortexM3</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\Pot_1.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\Pot_2.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\Pot_3.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\Pot_Values.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\RoboArmTest.elf</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\RoboArmTest.hex</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\RoboArmTest.map</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SAR_1.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SAR_1_INT.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SAR_1_PM.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release\Listing Files\Cm3Start.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release\Listing Files\CyDmac.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release\Listing Files\CySpc.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release\Listing Files\Pot_1.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release\Listing Files\Pot_2.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release\Listing Files\Pot_3.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release\Listing Files\Pot_Values.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release\Listing Files\UART.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release\Listing Files\UART_BOOT.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release\Listing Files\UART_INT.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release\Listing Files\UART_IntClock.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release\Listing Files\UART_PM.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release\RoboArmTest.elf</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release\RoboArmTest.hex</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release\RoboArmTest.map</v>
<v>RoboarmTest\RoboArmTest\RoboArmTest.gpdsc</v>
<v>RoboarmTest\RoboArmTest\RoboArmTest.rpt</v>
<v>RoboarmTest\RoboArmTest\RoboArmTest_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RoboarmTest</v>
<v>RoboarmTest\RoboArmTest</v>
<v>RoboarmTest\RoboArmTest\CortexM3</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\Pot_1.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\Pot_2.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\Pot_3.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\Pot_Values.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\RoboArmTest.elf</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\RoboArmTest.hex</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Debug\RoboArmTest.map</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release</v>
<v>RoboarmTest\RoboArmTest\CortexM3\ARM_GCC_541\Release\Listing Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RoboarmTest</v>
<v>RoboarmTest\RoboArmTest</v>
<v>RoboarmTest\RoboArmTest\PSoC 5LP Architecture TRM</v>
<v>RoboarmTest\RoboArmTest\CY8C58LP Family Datasheet</v>
<v>RoboarmTest\RoboArmTest\System Reference Guides</v>
<v>RoboarmTest\RoboArmTest\System Reference Guides\cy_boot_v5_70</v>
<v>RoboarmTest\RoboArmTest\ADC_SAR_v3_10.pdf</v>
<v>RoboarmTest\RoboArmTest\AMux_v1_80.pdf</v>
<v>RoboarmTest\RoboArmTest\cy_pins_v2_20</v>
<v>RoboarmTest\RoboArmTest\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RoboarmTest\RoboArmTest\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RoboarmTest</v>
<v>RoboarmTest\RoboArmTest</v>
<v>RoboarmTest\RoboArmTest\PSoC 5LP Architecture TRM</v>
<v>RoboarmTest\RoboArmTest\CY8C58LP Family Datasheet</v>
<v>RoboarmTest\RoboArmTest\System Reference Guides</v>
<v>RoboarmTest\RoboArmTest\System Reference Guides\cy_boot_v5_70</v>
<v>RoboarmTest\RoboArmTest\ADC_SAR_v3_10.pdf</v>
<v>RoboarmTest\RoboArmTest\AMux_v1_80.pdf</v>
<v>RoboarmTest\RoboArmTest\cy_pins_v2_20</v>
<v>RoboarmTest\RoboArmTest\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RoboarmTest\RoboArmTest\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\RoboArmTest.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\RoboArmTest.cydsn\RoboArmTest.cydwr" />
<name v=".\RoboArmTest.cydsn\main.c" />
<name v=".\RoboArmTest.cydsn\cyapicallbacks.h" />
<name v=".\RoboArmTest.cydsn\Generated_Source\PSoC5\Pot_Values.h" />
<name v=".\RoboArmTest.cydsn\Generated_Source\PSoC5\Pot_Values.c" />
<name v=".\RoboArmTest.cydsn\Generated_Source\PSoC5\project.h" />
<name v=".\RoboArmTest.cydsn\Generated_Source\PSoC5\ADC_SAR_1.c" />
<name v=".\RoboArmTest.cydsn\Generated_Source\PSoC5\ADC_SAR_1.h" />
<name v=".\RoboArmTest.cydsn\Generated_Source\PSoC5\cy_em_eeprom.c" />
<name v=".\RoboArmTest.cydsn\Generated_Source\PSoC5\UART.c" />
<name v=".\RoboArmTest.cydsn\Generated_Source\PSoC5\UART.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1119, 560" SelectedTabbedMdiWindow="2b22dc92-a561-4d0d-bfe8-cf3520d7ddc8"><DocumentWindow Key="C:\Users\valer\Desktop\Other Projects\RoboArm\RoboarmTest\RoboArmTest.cydsn\TopDesign\TopDesign.cysch" Guid="28a10f02-2258-47ec-a847-d3bb1576dbb8" /><DocumentWindow Key="C:\Users\valer\Desktop\Other Projects\RoboArm\RoboarmTest\RoboArmTest.cydsn\RoboArmTest.cydwr" Guid="c06e5ae4-656d-4d08-87e0-57d69a608393" /><DocumentWindow Key="C:\Users\valer\Desktop\Other Projects\RoboArm\RoboarmTest\RoboArmTest.cydsn\main.c" Guid="2b22dc92-a561-4d0d-bfe8-cf3520d7ddc8" /><DocumentWindow Key="C:\Users\valer\Desktop\Other Projects\RoboArm\RoboarmTest\RoboArmTest.cydsn\cyapicallbacks.h" Guid="5f6cd1c1-4901-4b01-8cca-92f3c4cb9a10" /><DocumentWindow Key="C:\Users\valer\Desktop\Other Projects\RoboArm\RoboarmTest\RoboArmTest.cydsn\Generated_Source\PSoC5\Pot_Values.h" Guid="f6a3b07b-9836-4da6-aa8f-e987ba3248a2" /><DocumentWindow Key="C:\Users\valer\Desktop\Other Projects\RoboArm\RoboarmTest\RoboArmTest.cydsn\Generated_Source\PSoC5\Pot_Values.c" Guid="8fbc89be-b104-40c8-9923-e52853486cdc" /><DocumentWindow Key="C:\Users\valer\Desktop\Other Projects\RoboArm\RoboarmTest\RoboArmTest.cydsn\Generated_Source\PSoC5\project.h" Guid="b90c3be7-2ac7-4171-9a06-5221770608f8" /><DocumentWindow Key="C:\Users\valer\Desktop\Other Projects\RoboArm\RoboarmTest\RoboArmTest.cydsn\Generated_Source\PSoC5\ADC_SAR_1.c" Guid="0bc94ad6-1bef-428d-bf4a-35872074ed18" /><DocumentWindow Key="C:\Users\valer\Desktop\Other Projects\RoboArm\RoboarmTest\RoboArmTest.cydsn\Generated_Source\PSoC5\ADC_SAR_1.h" Guid="76a1fb18-1098-4517-8624-ed615654bbbd" /><DocumentWindow Key="C:\Users\valer\Desktop\Other Projects\RoboArm\RoboarmTest\RoboArmTest.cydsn\Generated_Source\PSoC5\cy_em_eeprom.c" Guid="97801413-2c08-4932-844b-0d5aabe7e139" /><DocumentWindow Key="C:\Users\valer\Desktop\Other Projects\RoboArm\RoboarmTest\RoboArmTest.cydsn\Generated_Source\PSoC5\UART.c" Guid="682ba03f-add5-4052-ad23-6b6041105da0" /><DocumentWindow Key="C:\Users\valer\Desktop\Other Projects\RoboArm\RoboarmTest\RoboArmTest.cydsn\Generated_Source\PSoC5\UART.h" Guid="758d0758-1382-4aac-be53-b604de675b36" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="0b0b2418-745b-4b63-a534-4f0489ad2b16" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>